<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_left_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:onClick="back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_pt_demibold"
        android:text="Edit"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="21dp"
        android:textSize="21sp"
        android:onClick="edit"
        android:textColor="@color/red_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Info"
        android:fontFamily="@font/futura_pt_demibold"
        android:textSize="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_picture"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/edit_icon"
        app:layout_constraintBottom_toBottomOf="@id/photo"
        app:layout_constraintEnd_toEndOf="@id/photo"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/aboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:fontFamily="@font/futura_pt_demibold"
        android:textColor="@color/text_gray"
        app:layout_constraintTop_toBottomOf="@id/photo"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I think this is one of the most important qualities to has a driver: Show responsibility for other traffic participants"
        android:fontFamily="@font/futura_pt_demibold"
        android:lineHeight="27dp"
        app:layout_constraintTop_toBottomOf="@id/aboutme"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:text="Full Name"
        android:textSize="16dp"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/futura_pt_demibold"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:text="Jonathan Doe"
        android:textSize="16dp"
        android:fontFamily="@font/futura_pt_demibold"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@id/FullName"/>

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:text="Email"
        android:textSize="16dp"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/futura_pt_demibold"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:text="jonathan.designer@gmail.com"
        android:textSize="16dp"
        android:fontFamily="@font/futura_pt_demibold"
        app:layout_constraintBottom_toTopOf="@id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@id/Email"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:layout_marginTop="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="21dp"
        android:textSize="16dp"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/futura_pt_demibold"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:text="Male"
        android:textSize="16dp"
        android:fontFamily="@font/futura_pt_demibold"
        app:layout_constraintBottom_toTopOf="@id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@id/gender"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        app:layout_constraintTop_toBottomOf="@id/view4"
        android:layout_marginTop="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="21dp"
        android:textSize="16dp"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/futura_pt_demibold"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:text="Ottawa"
        android:textSize="16dp"
        android:fontFamily="@font/futura_pt_demibold"
        app:layout_constraintBottom_toTopOf="@id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@id/city"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintTop_toBottomOf="@id/view5"
        android:layout_marginTop="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="21dp"
        android:textSize="16dp"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/futura_pt_demibold"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/futura_pt_demibold"
        android:gravity="end"
        android:text="296 Elgin St, Ottawa, ON x 1M3,\nCanada"
        android:textAlignment="textEnd"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="28dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/address"/>

</androidx.constraintlayout.widget.ConstraintLayout>